aerodrome-react-app/amplify/backend/api/aerodrome/schema.graphql

type PIREPSTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  temps_recu: AWSDateTime
  details: String
  type_avion: String
  aerodrometableID: ID! @index(name: "byAerodromeTable")
}

type CablesTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Condition: String
  aerodrometableID: ID! @index(name: "byAerodromeTable")
}

type PisteConditionTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  piste: String
  condition: String
  crfi: String
  precision: String
  aerodrometableID: ID! @index(name: "byAerodromeTable")
}

type AerodromeTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  piste_active: Int
  arff: String
  act_aviaire_locale: String
  sar_statut: String
  sar_statut_ytr: String
  champ_tir_9mm: String
  champ_planeur: String
  circuit: String
  act_aviaire_migratoire: String
  base_rescue: String
  sar_statut_yzx: String
  grande_anse: String
  remarques: String
  CablesTables: [CablesTable] @hasMany(indexName: "byAerodromeTable", fields: ["id"])
  PIREPSTables: [PIREPSTable] @hasMany(indexName: "byAerodromeTable", fields: ["id"])
  PisteConditionTables: [PisteConditionTable] @hasMany(indexName: "byAerodromeTable", fields: ["id"])
}
 